0 a01 excavator
1 a02 bulldozer
2 a03 bulldozer
3 a06 clamp
4 a07 bulldozer
5 a08 crane
6 a09 clamp
7 a10 garbage_truck
8 a11 bulldozer
9 a12 dumper
10 a13 dumper
11 a14 transporter
12 a15 garbage_truck
13 a16 ladder_truck
14 a17 fire_truck
15 a18 fire_truck
16 a19 ladder_truck
17 a20 fire_truck
18 a21 dumper
19 a23 car
20 a24 car
21 a26 car
22 a27 suv
23 a28 suv
24 a29 suv 
25 a30 suv
26 a31 car
27 b01a bulldozer
28 b01b roller
29 b02a dumper
30 b02b clamp
31 b03a ladder_truck
32 b03b fire_truck
33 b04a excavator
34 b04b bulldozer
35 b04c jackhammer
36 b04d roller
37 b05a excavator
38 b05b crane
39 b05c cement_mixer
40 b05d dumper
41 b06a dumper
42 b06b crane
43 b06c excavator
44 b06d cement_mixer
45 b08a clamp
46 b08b bulldozer
47 b08c bulldozer
48 b08d dumper
49 c01a excavator
50 c01b dumper
51 c01c crane
52 c01d cement_mixer
53 c02a excavator
54 c02b bulldozer
55 c02c roller
56 c03a excavator
57 c03b bulldozer
58 c03c cement_mixer
59 c03d dumper 
60 c03e jackhammer
61 c03f roller
62 c04a excavator
63 c04b jackhammer
64 c04c roller
65 c04d excavator
66 c05a excavator
67 c05b bulldozer
68 c06a dumper
69 c06b cement_mixer
70 c06c crane
71 c06d water_tanker
72 c06e excavator
73 c06f ladder_truck
74 c07a excavator
75 c07b ladder_truck
76 c07c garbage_truck
77 c08a crane
78 c08b garbage_truck
79 c08c transporter
80 c09a dumper
81 c09b water_tanker
82 c09c transporter
83 c10a garbage_truck
84 c10b dumper
85 c10c water_tanker
86 c11a car
87 c11b suv
88 c12a crane
89 c12b water_tanker
90 c12c excavator
91 c12d ladder_truck
92 c12e dumper
93 c13a roller
94 c13b jackhammer
95 c13c excavator
96 c13d bulldozer
97 c13e dumper
98 c13f water_tanker
99 c14a excavator
100 c14b clamp
